@import url(reset.css);

/* ------------------------------Basic styles------------------------------------ */
html {
    font-family: 'Muli', sans-serif;
    font-size: 16px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

img {
    max-width: 100%;
}

* {
    box-sizing: border-box;
}

li, .about p, h4, h3, h2, .role, .description, .copyrights, footer ul {
    text-align: center;
}

.btn, .photo {
    display: block;
    margin: 0 auto;
}

/* ------------------------------Fonts------------------------------------ */
nav li,
h2, 
h3, 
h4 {
    font-family: 'Playfair Display', serif;
}

h1 {
    font-family: 'Montserrat', sans-serif;
}

nav li,
h1,
h2,
h4 {
    font-weight: 700;
}

span {
    font-weight: 900;
}

h2,
h3,
h4 {
    font-style: italic;
}

h1,
.btn,
.role {
    text-transform: uppercase;
}
       
a {
    text-decoration: none;
}

nav a:link,
nav a:active,
nav a:hover,
nav a:visited { 
    color: #000;
}

/* ------------------------------Header------------------------------------ */
nav li {
    font-size: 30px;
    padding: 10px 0;
} 

nav ul {
    margin: 20px 0;
}

/* ------------------------------About------------------------------------ */
/*
h1 {
    font-size: 3.4vw;
    position: relative;
    bottom: 3vh;
    left: 9.5vw;
    //transform-origin: 0 100%;
    //width: 3vw;
}

.about p {
    font-size: 16px;
    line-height: 22px;
    //margin-top: 15%;
    margin-bottom: 15px;
}

*/

h1, .logo {
    display: none;
}

.placeholder {
    width: 100%;
    margin-bottom: 20px;
}

figure {
    position: relative;
}

.mobile {
    position: absolute;
    width: 80%;
    right: 0;
    top: 15%;
}

.plant-1 {
    width: 95%;
    margin-bottom: 15%;
}

.plant-1::after {
    content: "";
    position: absolute;
    width: 95%;
    height: 100%;
    border: 4px solid #acceb7;
    top: 3.5%;
    left: 4%;
}

/* ------------------------------Nature------------------------------------ */
h4 {
    font-size: 30px;
    line-height: 35px;
    color: #fff;
    padding: 30px 20px;
}

.nature {
    background-image: url(../img/bg@2x.jpg);
    background-size: cover;
    background-position: center;
}

/* ------------------------------Reviews------------------------------------ */
h2 {
    font-size: 32px;
    margin-top: 20px;
    margin-bottom: 15px;
}

h3 {
    font-size: 25px;
    padding: 60px 0 6px;
}

.role {
    font-size: 16px;
    padding-bottom: 20px;
}

.expert {
    border: 4px solid #b7dbc8;
    position: relative;
    margin-top: 70px;
}

.photo {
    width: 110px;
    position: absolute;
    top: -60px;
    left: 0;
    right: 0;
    border: 4px solid #b7dbc8;
    border-radius: 50%;
}

.description {
    line-height: 22px;
    padding: 0 6% 20px;
}

/* ------------------------------Contact------------------------------------ */
input {
    border: 2px solid #051405;
    box-shadow: none;
}

input, textarea {
    width: 100%;
    background: none;
    color: #051405;
    padding: 10px;
    font-size: 16px;
}

textarea {
    border: 2px solid #051405;
    resize: none;
}

.btn {
    font-size: 18px;
    letter-spacing: 3px;
    color: #fff;
    border: none;
    padding: 10px 0;
    width: 240px;
    background: #acceb7;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 40px;
}

label {
    display: inline-block;
    margin: 15px 0;
}

.contact form {
    width: 400px;
    max-width: 100%;
    margin: 0 auto;
}

.plant-2 img {
    width: 95%;
}

.plant-2 {
    display: grid;
    place-items: end; 
}

.contact figure {
    position: relative;
}

.plant-2::after {
    content: "";
    position: absolute;
    width: 95%;
    height: 100%;
    border: 3px solid #acceb7;
    top: -3%;
    left: 0;
}

/* ------------------------------Footer------------------------------------ */
.copyrights {
    font-size: 16px;
    line-height: 20px;
    color: #fff;
}

.icon {
    width: 50px;
    margin: 15px 5px;
}

footer a:link,
footer a:active,
footer a:hover,
footer a:visited { 
    color: #fff;
}

footer {
    background-color: #acceb7;
    margin-top: 20px;
}

footer li {
    display: inline-block;
}

footer p {
    padding-top: 20px;
}

/* ------------------------480px--------------------------------- */
@media (min-width: 480px) {
    .about p {
        font-size: 19px;
        line-height: 27px;
    }
    
    h4 {
        font-size: 40px;
        line-height: 45px;
        padding: 40px 0;
    }
    
    .photo {
        width: 120px;
        top: 27px;
        left: -65px;
        right: auto;
    }
    
    .expert {
        margin-left: 50px;
        margin-top: 30px;
        max-width: 450px;
    }
    
    h3, .role, .description {
        text-align: left;
        padding-left: 90px;
    }
    
    h3 {
        padding-top: 20px;
    }
    
    .reviews .container {
        display: grid;
        place-items: center;
    }
    
}

/* ------------------------768px--------------------------------- */
@media (min-width: 768px) {
    
    h2 {
        font-size: 50px;
    }

    h3 {
        font-size: 40px;
        padding-top: 30px;
    }
    
    .role {
        font-size: 20px;
    }
    
    .description {
        padding-bottom: 30px;
    }
    
    .role {
        padding-bottom: 40px;
    } 
    
    nav li {
        display: inline-block;
        padding: 10px 3%;
    }
    
    nav ul {
        text-align: center;
    }
    
    .about article {
        display: grid;
        grid-template-columns: 40% 57%;
        grid-template-rows: auto auto 42px auto;
        grid-column-gap: 3%;
        grid-template-areas: 
            "fig1 l"
            "fig1 p"
            "fig1 b"
            "fig1 .";
    }
    
    .logo {
        grid-area: l;
    }
    
    .about figure {
        grid-area: fig1;
    }
    
    .about p {
        grid-area: p;
        text-align: left;
        margin-top: 0;
        margin-bottom: 0;
    }
    
     .about button {
        grid-area: b;
        margin-bottom: 0;
    }
    
    .plant-1::after {
        height: 89%;
        top: 3.5%;
        left: 4%;
    }
    
    .about {
        margin-top: 20px;
        margin-bottom: 30px;
    }
    
/*
    .about p {
    line-height: 22px;
    margin-top: 15%;
    margin-bottom: 15px;
}
*/
    
    .contact .container {
        display: grid;
        grid-template-columns: 1fr minmax(403px, 1fr);
        grid-gap: 20px;
        grid-template-areas: 
            "h fig2"
            "f fig2";
    }
    
    .contact h2 {
        grid-area: h;
        margin-top: 40px;
    }
    
    .contact form {
        grid-area: f;
    }  
    
    .contact figure {
        grid-area: fig2;
        margin-top: 34%;
    }
    
    .btn {
        margin-top: 15px;
        margin-bottom: 20px;
    }
    
    .btn-2 {
        margin-top: 25%;
        margin-bottom: 20px;
    }

    label:nth-of-type(2),
    label:nth-of-type(3) {
        margin-top: 10%;
    }
    
    h2 {
        font-size: 32px;
        margin-top: 20px;
        margin-bottom: 15px;
    }
    
    .icons, footer p {
        display: inline-block;
    }
    
    footer .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    footer p {
        padding-top: 21px;
    }   
}

/* ------------------------900px--------------------------------- */
@media (min-width: 900px) {
    html {
        //font-size: 19px;
    }
    
    .about p {
        font-size: 22px;
        line-height: 31px;
    }
    
    .about article {
        grid-template-rows: auto auto 50px auto;
    }
    
    .btn {
        font-size: 24px;
        padding: 10px 0;
        width: 320px;
    }
    
    .copyrights {
        font-size: 18px;
        line-height: 23px;
    }
    
    .icon {
        width: 55px;
        margin: 15px 10px;
    }   
}

/* ------------------------1200px--------------------------------- */
@media (min-width: 1200px) {
    html {
        font-size: 22px;
    }
    
    h4 {
        font-size: 62px;
    }
    
    h2 {
        font-size: 82px;
    }

    h3 {
        font-size: 50px;
    }

    .role {
        font-size: 22px;
    }
    
    input, textarea {
        font-size: 22px;
    }
    
    .btn {
        font-size: 25px;
    }
    
    .copyrights {
        font-size: 20px;
        line-height: 27px;
    }
    
    .icon {
        width: 70px;
        margin: 17px 10px;
    }  
    
     footer p {
        padding-top: 27px;
    }
    
 /*   
    .container {
        background-color: azure;
    }
    
    .about figure {
        position: relative;
        left: -200px;
    }
*/
    
/*
    .about article {
        display: block;
    }
    
    .plant-1 {
        //display: none;
        width: 700px;
    }
    
    .mobile {
        position: static;
        width: 30%;
    }
    
    figure {
        //position: static;
    }
*/
    
/*
    
    figure {
        position: relative;
    }

    .mobile {
        position: absolute;
        width: 80%;
        right: 0;
        top: 15%;
    }

    .plant-1 {
        width: 95%;
        margin-bottom: 15%;
    }

    .plant-1::after {
        content: "";
        position: absolute;
        width: 95%;
        height: 100%;
        border: 4px solid #acceb7;
        top: 3.5%;
        left: 4%;
    }
*/  

/* ------------------------480px-1200px--------------------------------- */
@media (min-width: 480px) and (max-width: 1240px){
    .container {
        padding: 0 5%;
    }
}    
    
/* ------------------------1241px--------------------------------- */
@media (min-width: 1241px) {
    .container {
        padding: 0 0;
    }
}
 
    